# ev-management-backend

./: .dockerignore  .gitignore  EVM.sln  README.md  docker-compose.yaml
.github/workflows/: deploy.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Dockerfile  Program.cs
AppHost/Properties/: launchSettings.json
AuthenticateService/: AuthenticateService.http  Dockerfile
AuthenticateService/Properties/: launchSettings.json
BrandService/: BrandProducer.cs  BrandService.csproj  BrandService.http  Dockerfile  Program.cs  appsettings.json
BrandService/Context/: MyDbContext.cs
BrandService/DTOs/: DealerDto.cs  DealerTargetDto.cs  PromotionDto.cs  UserDTO.cs
BrandService/Entities/: BrandInventory.cs  Contract.cs  Customer.cs  CustomerDebt.cs  Dealer.cs  DealerContract.cs  DealerDiscount.cs  DealerTarget.cs  Inventory.cs  ManufacturerDebt.cs  Order.cs  Permission.cs  Promotion.cs  Quote.cs  Role.cs  TestDrife.cs  User.cs  Vehicle.cs  VehicleAllocation.cs  VehicleTransferOrder.cs  VehicleVersion.cs  WholesalePrice.cs
BrandService/ExceptionHandler/: BadRequestException.cs  BaseException.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  NotFoundException.cs  ValidationException.cs
BrandService/Kafka/: KafkaProducer.cs
BrandService/Model/: ApiResponse.cs  PagedResult.cs
BrandService/Properties/: launchSettings.json
BrandService/Utilities/: Helper.cs  PayPalClient.cs
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService/Context/: MyDbContext.cs
CustomerService/Entities/: BrandInventory.cs  Contract.cs  Customer.cs  CustomerDebt.cs  Dealer.cs  DealerContract.cs  DealerDiscount.cs  DealerTarget.cs  Inventory.cs  ManufacturerDebt.cs  Order.cs  Permission.cs  Promotion.cs  Quote.cs  Role.cs  TestDrife.cs  User.cs  Vehicle.cs  VehicleAllocation.cs  VehicleTransferOrder.cs  VehicleVersion.cs  WholesalePrice.cs
CustomerService/ExceptionHandler/: BadRequestException.cs  BaseException.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  NotFoundException.cs  ValidationException.cs
CustomerService/Model/: ApiResponse.cs
CustomerService/Models/: CustomerCreateModel.cs  CustomerUpdateModel.cs  OrderCreateModel.cs
CustomerService/Properties/: launchSettings.json
DealerService/: DealerService.csproj  DealerService.http  Dockerfile  Program.cs  appsettings.json
DealerService/Context/: MyDbContext.cs
DealerService/DTOs/: CustomerCreateRequest.cs  CustomerOrderResponse.cs  CustomerResponse.cs  CustomerUpdateRequest.cs  DealerDto.cs  DealerTargetDto.cs  OrderCustomerResponse.cs
DealerService/Entities/: Contract.cs  Customer.cs  CustomerDebt.cs  Dealer.cs  DealerContract.cs  DealerDiscount.cs  DealerTarget.cs  Inventory.cs  ManufacturerDebt.cs  Order.cs  Permission.cs  Promotion.cs  Quote.cs  Role.cs  TestDrife.cs  TestDrive.cs  User.cs  Vehicle.cs  VehicleAllocation.cs  VehicleVersion.cs  WholesalePrice.cs
DealerService/ExceptionHandler/: BadRequestException.cs  BaseException.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  NotFoundException.cs  ValidationException.cs
DealerService/Kafka/: BrandCreatedEvent.cs  ProductStockUpdateConsumer.cs
DealerService/Model/: ApiResponse.cs  ProductStockUpdateMessage.cs
DealerService/Models/: CustomerCreateModel.cs  CustomerUpdateModel.cs  PagedResult.cs
DealerService/Properties/: launchSettings.json
DealerService/Repositories/: DealerRepository.cs
DealerService/Services/: DealerService.cs
FinancialService/: Dockerfile  FinancialService.csproj  FinancialService.http  Program.cs  TestController.cs  appsettings.json
FinancialService/Context/: MyDbContext.cs
FinancialService/Entities/: Contract.cs  Inventory.cs  Permission.cs  Promotion.cs  Quote.cs  Role.cs  User.cs  Vehicle.cs  customer.cs  (+11 more)
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  TestController.cs  appsettings.json
IntelliAIService/: Dockerfile  IntelliAIService.csproj  IntelliAIService.http  Program.cs  appsettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  TestController.cs
UtilityService/: Dockerfile  Program.cs  TestController.cs  UtilityService.csproj  UtilityService.http  appsettings.json
UtilityService/DTOs/: EmailRequest.cs
UtilityService/Infrastructure/Controller/: EmailController.cs
UtilityService/Infrastructure/Repositories/: EmailRepository.cs
UtilityService/Infrastructure/Services/: EmailService.cs
UtilityService/Messaging/: TestDriveCreatedConsumer.cs
UtilityService/Models/: ApiResponse.cs  EmailSettings.cs
UtilityService/Properties/: launchSettings.json
(+263 files in other folders)
